<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星级平分-使用css,不使用css3</title>
    <style>
        .wrap{
            position: relative;
            width: 156px;
            height: 30px;
            margin: 100px auto;
            overflow: hidden;
        }
        .rating{
            position: relative;
            width: 156px;
            height: 30px;
            background: url('./start2.png') no-repeat 0 0;
        }
        .rating-item{
            position: absolute;
            top: 0;
            z-index: 3;
            width: 30px;
            height: 30px;
        }
        .rating-item-1{
            left: 0;
        }
        .rating-item-2{
            left: 30px;
        }
        .rating-item-3{
            left: 60px;
        }
        .rating-item-4{
            left: 90px;
        }
        .rating-item-5{
            left: 120px;
        }
        .rating-item:hover{
            left: 0;
            width: 156px;
            z-index: 2;
            background: url('./start2.png') no-repeat;
        }
        .rating-item-1:hover, .rating-1{
            background-position: 0 -33px;
        }
        .rating-item-2:hover, .rating-2{
            background-position: 0 -67px;
        }
        .rating-item-3:hover, .rating-3{
            background-position: 0 -99px;
        }
        .rating-item-4:hover, .rating-4{
            background-position: 0 -133px;
        }
        .rating-item-5:hover, .rating-5{
            background-position: 0 -166px;
        }
    </style>
</head>
<body>
    <!-- css方式，兼容IE6及以上浏览器 -->
    <div class="wrap">
        <div class="rating">
            <a href="#rating-1" title="很不好" class="rating-item rating-item-1"></a>
            <a href="#rating-2" title="不好" class="rating-item rating-item-2"></a>
            <a href="#rating-3" title="一般" class="rating-item rating-item-3"></a>
            <a href="#rating-4" title="好" class="rating-item rating-item-4"></a>
            <a href="#rating-5" title="很好" class="rating-item rating-item-5"></a>
        </div>
        <div class="rating rating-1" id="rating-1">
            <a href="#rating-1" title="很不好" class="rating-item rating-item-1"></a>
            <a href="#rating-2" title="不好" class="rating-item rating-item-2"></a>
            <a href="#rating-3" title="一般" class="rating-item rating-item-3"></a>
            <a href="#rating-4" title="好" class="rating-item rating-item-4"></a>
            <a href="#rating-5" title="很好" class="rating-item rating-item-5"></a>
        </div>
        <div class="rating rating-2" id="rating-2">
            <a href="#rating-1" title="很不好" class="rating-item rating-item-1"></a>
            <a href="#rating-2" title="不好" class="rating-item rating-item-2"></a>
            <a href="#rating-3" title="一般" class="rating-item rating-item-3"></a>
            <a href="#rating-4" title="好" class="rating-item rating-item-4"></a>
            <a href="#rating-5" title="很好" class="rating-item rating-item-5"></a>
        </div>
        <div class="rating rating-3" id="rating-3">
            <a href="#rating-1" title="很不好" class="rating-item rating-item-1"></a>
            <a href="#rating-2" title="不好" class="rating-item rating-item-2"></a>
            <a href="#rating-3" title="一般" class="rating-item rating-item-3"></a>
            <a href="#rating-4" title="好" class="rating-item rating-item-4"></a>
            <a href="#rating-5" title="很好" class="rating-item rating-item-5"></a>
        </div>
        <div class="rating rating-4" id="rating-4">
            <a href="#rating-1" title="很不好" class="rating-item rating-item-1"></a>
            <a href="#rating-2" title="不好" class="rating-item rating-item-2"></a>
            <a href="#rating-3" title="一般" class="rating-item rating-item-3"></a>
            <a href="#rating-4" title="好" class="rating-item rating-item-4"></a>
            <a href="#rating-5" title="很好" class="rating-item rating-item-5"></a>
        </div>
        <div class="rating rating-5" id="rating-5">
            <a href="#rating-1" title="很不好" class="rating-item rating-item-1"></a>
            <a href="#rating-2" title="不好" class="rating-item rating-item-2"></a>
            <a href="#rating-3" title="一般" class="rating-item rating-item-3"></a>
            <a href="#rating-4" title="好" class="rating-item rating-item-4"></a>
            <a href="#rating-5" title="很好" class="rating-item rating-item-5"></a>
        </div>
    </div>
</body>
</html>